{
    "name": "iuriip/db-backup",
    "version": "1.0.1",
    "description": "Easy commands to backup and restore databases for Laravel 5 applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Iurii Prudius",
            "email": "hardwork.mouse@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
	"laravel/framework": "5.*"
    },
    "autoload": {
        "psr-0": {
            "IuriiP\\DbBackup": "src/"
        }
    }
}
